/*//printing hello welcome

#include<iostream>
using namespace std;
int main()
{
cout<<"Hello Welcome";
return 0;
}

//printing next line

#include<iostream>
using namespace std;
int main()
{
cout<<"hello welcome!!!\n";
cout<<"hello welcome!!!";
return 0;
}

//printing lines using Tab

#include<iostream>
using namespace std;
int main()
{
cout<<"hello welcome!!!\t";
cout<<"hello welcome!!!";
return 0;
}

//single line comment

#include<iostream>
using namespace std;
int main()
{
cout<<"RANJITH";
return 0;
}


//two line comment

#include<iostream>
using namespace std;
int main()
{
cout<<"RANJITH\t";
cout<<"RISHI";
return 0;
}

//three line comment

#include<iostream>
using namespace std;
int main()
{
//cout<<"hello!!!\n";
cout<<" welcome!!!";
cout<<"hai!!!\n";
cout<<"iam RANJITH!!!";
return 0;
}

//printing string
#include<iostream>
using namespace std;
int main()
{
cout<<"NAME\n";

cout<<"AGE\n";

cout<<"QUALIFICATION\n";

cout<<"PLACE\n";

return 0;
}

//comment line
#include<iostream>
using namespace std;
int main()
{
cout<<"hai hello";
cout<<"good morning";
	//cout<<"to learn";
	//cout<<"c programming";
cout<<"Thanks";
return 0;
}

//printing numbers
#include<iostream>
using namespace std;
int main()
{
cout<<"10\n";
cout<<"20\n";
cout<<"30\n";
cout<<"40\n";
cout<<"50\n";
cout<<"60\n";
cout<<"70\n";
cout<<"80\n";
cout<<"90\n";
cout<<"100\n";
return 0;
}

//printing integer datatype
#include<iostream>
using namespace std;
int main()
{
int a;
cout<<"enter a value";
cin>>a;
cout<<a;
return 0;
}

//printing integer datatype

#include<iostream>
using namespace std;
int main()
{
int a;
a=100;
cout<<a;
return 0;
}

//printing integer datatype
#include<iostream>
using namespace std;
int main()
{
int a=100;
cout<<a;
return 0;
}

//printing string datatype
#include<iostream>
using namespace std;
int main()
{
char a;
a='S';
cout<<a;
return 0;
}

//printing char datatype
#include<iostream>
using namespace std;
int main()
{
char a[50]="RANJITH";
cout<<a;
return 0;
}

//printing string and integer values

#include<iostream>
using namespace std;
int main()
{
int x=10;
cout<<x<<endl;
char a[50]="RANJITH";
cout<<a;
return 0;
}

//update value
#include<iostream>
using namespace std;
int main()
{
int x;
x=10;
x=30;
cout<<x;
return 0;
}


//printing character
#include<iostream>
using namespace std;
int main()
{
char x='S';
int y=x;
cout<<y;
return 0;
}

//printing values
#include<iostream>
using namespace std;
int main()
{
int x;
x=20;
cout<<x<<endl;
x=30;
cout<<x;
return 0;
}

//convert fahrenheit
#include<iostream>
using namespace std;
int main()
{
int x=5,a=6,b=4;
cout<<x<<endl<<a<<endl<<b;
return 0;
}

//printing character
#include<iostream>
using namespace std;
int main()
{
char x[50]="programming langiage";
cout<<"c is"<<x;
return 0;
}*/

//printing datatype sizes
#include<iostream>
using namespace std;
int main()
{
int a;
float v;
char t;
double b;
long int q;
int x=sizeof(a);
int y=sizeof(v);
int k=sizeof(t);
int h=sizeof(b);
int g=sizeof(q);
cout<<x<<endl<<y<<endl<<k<<endl<<k<<endl<<h<<endl<<g;
return 0;
}




